# -*- coding: utf-8 -*-
"""
/***************************************************************************
 MTOPOpenData
                                 A QGIS plugin
 Acceso a servicios webs del Ministerio de Transporte y Obras Públicas (MTOP) de Uruguay
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2018-06-18
        copyright            : (C) 2018 by IDE MTOP
        email                : geoportal@mtop.gub.uy
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load MTOPOpenData class from file MTOPOpenData.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .MTOPOpenData import MTOPOpenData
    return MTOPOpenData(iface)
