# -*- coding: utf-8 -*-
"""
/***************************************************************************
 MTOPOpenDataDialog
                                 A QGIS plugin
 Acceso a servicios webs del Ministerio de Transporte y Obras Públicas (MTOP) de Uruguay
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2018-06-18
        git sha              : $Format:%H$
        copyright            : (C) 2018 by IDE MTOP
        email                : geoportal@mtop.gub.uy
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

import os

from PyQt5 import uic
from PyQt5.QtWidgets import QLineEdit,QWidget,QApplication,QMessageBox,QDialog

FORM_CLASS, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), 'MTOPOpenData_dialog_base.ui'))

class MTOPOpenDataDialog(QDialog, FORM_CLASS):
    def __init__(self, parent=None):
        """Constructor."""
        super(MTOPOpenDataDialog, self).__init__(parent)
        # Set up the user interface from Designer.
        # After setupUI you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.setupUi(self)
        self.search_lineEdit.setGeometry(1,1,473,20)
        self.search_lineEdit.textChanged.connect(self.search_clicked)

    def search_clicked(self):
        welcomeEN = "Search for dataset name,"
        welcomeES = "Buscar conjunto de datos por nombre,"
        text = self.search_lineEdit.text()
        if welcomeEN in text or welcomeES in text:
            self.search_lineEdit.setText("")