# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.5.1)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x01\xd6\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x17\x00\x00\x00\x18\x08\x06\x00\x00\x00\x11\x7c\x66\x75\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x41\x64\x6f\x62\x65\x20\x49\x6d\x61\x67\
\x65\x52\x65\x61\x64\x79\x71\xc9\x65\x3c\x00\x00\x01\x63\x49\x44\
\x41\x54\x78\xda\x62\xfc\xff\xff\x7f\x02\x03\x03\x03\x08\x53\x1b\
\x5c\x60\x01\x12\x0a\x40\x6c\x4f\xaa\xce\xbb\x77\xef\x32\xdc\xb9\
\x7d\x1b\x43\x5c\x45\x55\x95\x41\x59\x59\x19\xcc\x66\x41\x96\xf8\
\xfe\xfd\x3b\xc3\xb3\x67\xcf\x50\x14\x0b\x09\x09\x31\x08\x0a\x0a\
\x62\x18\x02\x32\x78\xcd\x9a\x35\x18\xe2\x21\x21\x21\xd8\x0d\xff\
\xfb\xf7\x2f\xc3\x97\x2f\x5f\x50\x14\xf3\xf0\xf0\x90\x1d\x2e\x4c\
\x0c\x34\x04\x03\x6b\xf8\xa7\x4f\x9f\xc8\x36\x9c\x05\x3d\x7c\xf5\
\xf5\xf5\x51\x14\x9c\x3e\x7d\x1a\x1c\xd1\x9c\x9c\x9c\x28\xe2\x2f\
\x5e\xbe\x60\xd0\xd6\xd1\xc6\x30\x50\x48\x58\x18\xce\x66\x04\xa6\
\xf3\x06\x20\x5d\x8f\xcf\x05\xc7\x8e\x1e\x65\x50\x56\x51\x81\xf3\
\xdf\xbd\x7b\xc7\x20\x22\x22\xc2\x20\x2a\x2a\x8a\x4f\xdb\x41\x16\
\x62\xbc\x27\x25\x2d\xcd\xf0\xe2\xc5\x0b\x14\x31\x74\x9f\x90\x1d\
\xa1\xc4\x18\x34\x38\x93\x22\x28\x42\x29\x4e\x2d\xb8\xc0\xeb\xd7\
\xaf\x19\x4c\x4d\x4d\x51\xca\x15\x50\x12\x25\x94\x7b\x09\x1a\x0e\
\x2a\x6b\x40\xe5\x0b\x32\x00\x95\x1d\x17\x4f\xef\x63\x10\xfd\xb2\
\x86\x81\x85\x19\xd3\xf3\x8c\xca\x39\xc4\x19\xfe\xf4\xe9\x53\x14\
\x57\xc3\x80\x9e\x32\x3f\xc3\xdf\x33\xf9\x0c\x7f\xb1\xb9\x18\xdd\
\x70\x50\x66\x79\xf7\xf6\x2d\x6a\x70\xbc\x79\xcd\xe0\xed\xed\x43\
\x79\x0e\x3d\x7a\xf4\x08\xc3\xd5\x2b\x57\x31\x14\xc4\xc4\xc4\x8e\
\xc0\x52\x91\x85\x5c\x8d\x8c\xac\xbc\x0c\x4c\x82\x81\xb4\x31\x9c\
\x81\x57\x8d\x81\xc9\x74\x1d\x71\x86\x87\x85\x85\x33\x7c\xf7\xfd\
\x4e\xd5\x60\x01\x15\xb9\x0e\x40\xda\x81\x06\x41\xfe\x00\x20\xc0\
\x00\xa0\x0d\x6a\x99\x38\x72\xb7\x97\x00\x00\x00\x00\x49\x45\x4e\
\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x0c\
\x0d\x10\x22\x61\
\x00\x4d\
\x00\x54\x00\x4f\x00\x50\x00\x4f\x00\x70\x00\x65\x00\x6e\x00\x44\x00\x61\x00\x74\x00\x61\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x32\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
